{
	"nodes":[
		{"id":"94ec96b937ab99e5","x":-696,"y":-669,"width":250,"height":60,"color":"1","type":"text","text":"Dedi Rahadian"},
		{"id":"6f835979d8ec83eb","x":-1251,"y":-1266,"width":250,"height":60,"type":"text","text":"PT. Buru Tirta Manise "},
		{"id":"ff691a06e28439e9","x":-1251,"y":-1166,"width":250,"height":60,"type":"text","text":"PT. Karsa Aru Manise "},
		{"id":"049708cd811316a1","x":-1248,"y":-1355,"width":250,"height":60,"type":"text","text":"PT. Buru Makmur Warga "},
		{"id":"34458b018f125620","x":-1251,"y":-956,"width":250,"height":60,"type":"text","text":"PT. Projo Aru Manise "},
		{"id":"3c076e3bd1fd4a52","x":-1248,"y":-866,"width":250,"height":60,"type":"text","text":"PT. Langgeng Aru Manise "},
		{"id":"4a2385ae976b6386","x":-1251,"y":-1076,"width":250,"height":60,"type":"text","text":"PT. Wibawa Aru Manise "},
		{"id":"ffdb9816a29c89e5","x":-1251,"y":-779,"width":250,"height":60,"type":"text","text":"PT. Cahaya Aru Manise "},
		{"id":"6446efafe365de85","x":-1251,"y":-669,"width":250,"height":60,"type":"text","text":"PT. Projo Kawulo Makmur "},
		{"id":"1314f755c6585afd","x":-1251,"y":-581,"width":250,"height":60,"type":"text","text":"PT. Buru Abadi Sejahtera "},
		{"id":"e8d6885186ebecee","x":-1251,"y":6,"width":250,"height":60,"type":"text","text":"PT. Agrotama Bumi Perkasa"},
		{"id":"5a430bcfdd580735","x":-1662,"y":-669,"width":250,"height":60,"type":"text","text":"Aru Manise Group"},
		{"id":"2a2fadf18ca5e9f0","x":-1251,"y":-491,"width":250,"height":60,"type":"text","text":"PT. Buru Wana Lestari "},
		{"id":"01eb91afeaeb344c","x":-1251,"y":-411,"width":250,"height":60,"type":"text","text":"PT. Karya Aru Manise "},
		{"id":"14604e5830ab337d","x":-1251,"y":-308,"width":250,"height":60,"type":"text","text":"PT. Sejahtera Aru Manise"},
		{"id":"bb1abb78948080a2","x":-1251,"y":-200,"width":250,"height":60,"type":"text","text":"PT. Permata Aru Manise "},
		{"id":"983b3a397aa8da5e","x":-1251,"y":-96,"width":250,"height":60,"type":"text","text":"PT. Tirta Aru Manise "},
		{"id":"9e84bc0fc1dd9c35","x":-36,"y":-200,"width":250,"height":60,"type":"text","text":"Rahmad Faiszal "},
		{"id":"02b1f73fe2045217","x":-36,"y":-491,"width":250,"height":60,"type":"text","text":"PT. Giri Kencono Agung "},
		{"id":"95985c6837a7dbb4","x":291,"y":-351,"width":250,"height":60,"type":"text","text":"Michael Tanno"},
		{"id":"aadb6f264f21471b","x":291,"y":-669,"width":250,"height":60,"color":"1","type":"text","text":"Irwanta Wanatirta"},
		{"id":"b2996e2e49f566a8","x":627,"y":-581,"width":250,"height":60,"type":"text","text":"PT. Agape Bumi Mandiri"},
		{"id":"3c066dd31640c953","x":931,"y":-581,"width":250,"height":60,"type":"text","text":"Grup Agro Manise"},
		{"id":"0e0d14c9bfb72750","x":627,"y":-669,"width":250,"height":60,"type":"text","text":"Deloitte Touche Tomatsu Ltd"},
		{"id":"69f4028e9077b1df","x":627,"y":-749,"width":250,"height":60,"type":"text","text":"PT. Bank Ganesha Neraca"},
		{"id":"a2702d3ba286d164","x":-696,"y":-1326,"width":250,"height":60,"type":"text","text":"Yudho Kusumo Nugroho"},
		{"id":"8d2fd7b2ede4c128","x":-696,"y":-1415,"width":250,"height":60,"type":"text","text":"Fahrul Ismaeni"},
		{"id":"e19c18d886579460","x":-696,"y":6,"width":250,"height":60,"type":"text","text":"PT. Buru Sejahtera Warga"},
		{"id":"4e8695909f285765","x":-696,"y":109,"width":250,"height":60,"type":"text","text":"PT.  Alifuru Nusa Perkasa"},
		{"id":"d7e9a04fa8867699","x":-446,"y":-278,"width":250,"height":60,"type":"text","text":"PT. Agro Prima Jaya"},
		{"id":"30c04c5d9e46c79b","x":-446,"y":-1166,"width":250,"height":60,"color":"4","type":"text","text":"PT. Agro Wahana Bumi "}
	],
	"edges":[
		{"id":"3ce2975004079247","fromNode":"94ec96b937ab99e5","fromSide":"right","toNode":"30c04c5d9e46c79b","toSide":"left"},
		{"id":"99f8b561cb80a121","fromNode":"94ec96b937ab99e5","fromSide":"right","toNode":"d7e9a04fa8867699","toSide":"left"},
		{"id":"2d233603bfa150d5","fromNode":"d7e9a04fa8867699","fromSide":"right","toNode":"02b1f73fe2045217","toSide":"left"},
		{"id":"fb09bf33a822a312","fromNode":"d7e9a04fa8867699","fromSide":"right","toNode":"9e84bc0fc1dd9c35","toSide":"left"},
		{"id":"bac977d0058eb2ca","fromNode":"02b1f73fe2045217","fromSide":"right","toNode":"aadb6f264f21471b","toSide":"left"},
		{"id":"90c459cc1a6cd703","fromNode":"02b1f73fe2045217","fromSide":"right","toNode":"95985c6837a7dbb4","toSide":"left"},
		{"id":"a0aae75aa621f4de","fromNode":"aadb6f264f21471b","fromSide":"right","toNode":"69f4028e9077b1df","toSide":"left"},
		{"id":"68e933edfc0ecd97","fromNode":"aadb6f264f21471b","fromSide":"right","toNode":"0e0d14c9bfb72750","toSide":"left"},
		{"id":"a3db2acfbd039286","fromNode":"aadb6f264f21471b","fromSide":"right","toNode":"b2996e2e49f566a8","toSide":"left"},
		{"id":"c30b0f157ba71575","fromNode":"b2996e2e49f566a8","fromSide":"right","toNode":"3c066dd31640c953","toSide":"left"},
		{"id":"b8d4f51015b64d91","fromNode":"5a430bcfdd580735","fromSide":"right","toNode":"4a2385ae976b6386","toSide":"left"},
		{"id":"6bb9886791cbefab","fromNode":"5a430bcfdd580735","fromSide":"right","toNode":"34458b018f125620","toSide":"left"},
		{"id":"e9a1d509f5566c06","fromNode":"5a430bcfdd580735","fromSide":"right","toNode":"3c076e3bd1fd4a52","toSide":"left"},
		{"id":"cdb869cc518af521","fromNode":"5a430bcfdd580735","fromSide":"right","toNode":"ffdb9816a29c89e5","toSide":"left"},
		{"id":"1eb45eb6d856fb02","fromNode":"5a430bcfdd580735","fromSide":"right","toNode":"6446efafe365de85","toSide":"left"},
		{"id":"5f9198791ca6f398","fromNode":"5a430bcfdd580735","fromSide":"right","toNode":"1314f755c6585afd","toSide":"left"},
		{"id":"adc64b18ac0e7504","fromNode":"5a430bcfdd580735","fromSide":"right","toNode":"2a2fadf18ca5e9f0","toSide":"left"},
		{"id":"df32282ba16e90e8","fromNode":"5a430bcfdd580735","fromSide":"right","toNode":"01eb91afeaeb344c","toSide":"left"},
		{"id":"0026188201471cbe","fromNode":"5a430bcfdd580735","fromSide":"right","toNode":"14604e5830ab337d","toSide":"left"},
		{"id":"2cbc9f1e338a2854","fromNode":"5a430bcfdd580735","fromSide":"right","toNode":"bb1abb78948080a2","toSide":"left"},
		{"id":"4cba8c1262f205b4","fromNode":"5a430bcfdd580735","fromSide":"right","toNode":"983b3a397aa8da5e","toSide":"left"},
		{"id":"89d0055dadc476d2","fromNode":"5a430bcfdd580735","fromSide":"right","toNode":"e8d6885186ebecee","toSide":"left"},
		{"id":"53b2a0ead816223f","fromNode":"5a430bcfdd580735","fromSide":"right","toNode":"ff691a06e28439e9","toSide":"left"},
		{"id":"573d9d142a69e7c5","fromNode":"5a430bcfdd580735","fromSide":"right","toNode":"6f835979d8ec83eb","toSide":"left"},
		{"id":"3ae4ea27c984afbe","fromNode":"5a430bcfdd580735","fromSide":"right","toNode":"049708cd811316a1","toSide":"left"},
		{"id":"97d74ed07ded4b99","fromNode":"30c04c5d9e46c79b","fromSide":"right","toNode":"9e84bc0fc1dd9c35","toSide":"left"},
		{"id":"c86f6536f73b7b31","fromNode":"d7e9a04fa8867699","fromSide":"right","toNode":"30c04c5d9e46c79b","toSide":"left"},
		{"id":"2b4913d22aea059a","fromNode":"049708cd811316a1","fromSide":"right","toNode":"94ec96b937ab99e5","toSide":"left"},
		{"id":"b276e79934679c8c","fromNode":"049708cd811316a1","fromSide":"right","toNode":"aadb6f264f21471b","toSide":"left"},
		{"id":"77ba99802aed34b5","fromNode":"1314f755c6585afd","fromSide":"right","toNode":"94ec96b937ab99e5","toSide":"left"},
		{"id":"795149a92c13d8d3","fromNode":"1314f755c6585afd","fromSide":"right","toNode":"e19c18d886579460","toSide":"left"},
		{"id":"d55866086e2df233","fromNode":"1314f755c6585afd","fromSide":"right","toNode":"aadb6f264f21471b","toSide":"left"},
		{"id":"c483218888f129d7","fromNode":"6f835979d8ec83eb","fromSide":"right","toNode":"94ec96b937ab99e5","toSide":"left"},
		{"id":"1d22ffcff2d30ef5","fromNode":"6f835979d8ec83eb","fromSide":"right","toNode":"8d2fd7b2ede4c128","toSide":"left"},
		{"id":"b7f801d5acbdf9e9","fromNode":"6f835979d8ec83eb","fromSide":"right","toNode":"a2702d3ba286d164","toSide":"left"},
		{"id":"0918607c6b9fc79d","fromNode":"2a2fadf18ca5e9f0","fromSide":"right","toNode":"94ec96b937ab99e5","toSide":"left"},
		{"id":"54103de425f2629f","fromNode":"2a2fadf18ca5e9f0","fromSide":"right","toNode":"aadb6f264f21471b","toSide":"left"},
		{"id":"fc8233d69ab1dbd7","fromNode":"ff691a06e28439e9","fromSide":"right","toNode":"94ec96b937ab99e5","toSide":"left"},
		{"id":"28d05ea6538778aa","fromNode":"ff691a06e28439e9","fromSide":"right","toNode":"aadb6f264f21471b","toSide":"left"},
		{"id":"fb549d376fc8109f","fromNode":"01eb91afeaeb344c","fromSide":"right","toNode":"94ec96b937ab99e5","toSide":"left"},
		{"id":"aae05abe6214f907","fromNode":"01eb91afeaeb344c","fromSide":"right","toNode":"aadb6f264f21471b","toSide":"left"},
		{"id":"ea6c44d936e37f81","fromNode":"4a2385ae976b6386","fromSide":"right","toNode":"94ec96b937ab99e5","toSide":"left"},
		{"id":"f181f3757f9b9b1d","fromNode":"4a2385ae976b6386","fromSide":"right","toNode":"aadb6f264f21471b","toSide":"left"},
		{"id":"c2beb7f6ee33ff04","fromNode":"14604e5830ab337d","fromSide":"right","toNode":"94ec96b937ab99e5","toSide":"left"},
		{"id":"3d452155fb7069cb","fromNode":"14604e5830ab337d","fromSide":"right","toNode":"aadb6f264f21471b","toSide":"left"},
		{"id":"1a3f3020afa844f3","fromNode":"34458b018f125620","fromSide":"right","toNode":"94ec96b937ab99e5","toSide":"left"},
		{"id":"a62afcd8d676bc44","fromNode":"34458b018f125620","fromSide":"right","toNode":"8d2fd7b2ede4c128","toSide":"left"},
		{"id":"30d549d717ec6486","fromNode":"bb1abb78948080a2","fromSide":"right","toNode":"94ec96b937ab99e5","toSide":"left"},
		{"id":"0c6aae7542dd04f5","fromNode":"bb1abb78948080a2","fromSide":"right","toNode":"aadb6f264f21471b","toSide":"left"},
		{"id":"e15f26b11c1436f7","fromNode":"3c076e3bd1fd4a52","fromSide":"right","toNode":"94ec96b937ab99e5","toSide":"left"},
		{"id":"b4c25304164c2553","fromNode":"3c076e3bd1fd4a52","fromSide":"right","toNode":"aadb6f264f21471b","toSide":"left"},
		{"id":"34e39cd228327b15","fromNode":"983b3a397aa8da5e","fromSide":"right","toNode":"94ec96b937ab99e5","toSide":"left"},
		{"id":"7e9eb4665310bfcf","fromNode":"983b3a397aa8da5e","fromSide":"right","toNode":"aadb6f264f21471b","toSide":"left"},
		{"id":"03374be47f03d5ee","fromNode":"ffdb9816a29c89e5","fromSide":"right","toNode":"94ec96b937ab99e5","toSide":"left"},
		{"id":"63d676c4f747a607","fromNode":"ffdb9816a29c89e5","fromSide":"right","toNode":"aadb6f264f21471b","toSide":"left"},
		{"id":"e8bd815b10913b47","fromNode":"e8d6885186ebecee","fromSide":"right","toNode":"94ec96b937ab99e5","toSide":"left"},
		{"id":"534b931c74099886","fromNode":"e8d6885186ebecee","fromSide":"right","toNode":"9e84bc0fc1dd9c35","toSide":"left"},
		{"id":"b237fd5d414dbf67","fromNode":"6446efafe365de85","fromSide":"right","toNode":"94ec96b937ab99e5","toSide":"left"},
		{"id":"2e74410ea79fbf75","fromNode":"6446efafe365de85","fromSide":"right","toNode":"4e8695909f285765","toSide":"left"},
		{"id":"56d8f77b41cf9bb5","fromNode":"6446efafe365de85","fromSide":"right","toNode":"aadb6f264f21471b","toSide":"left"},
		{"id":"25ea71b26c108a0e","fromNode":"4e8695909f285765","fromSide":"right","toNode":"94ec96b937ab99e5","toSide":"left"},
		{"id":"0e3132bef692f694","fromNode":"4e8695909f285765","fromSide":"right","toNode":"9e84bc0fc1dd9c35","toSide":"left"},
		{"id":"e13e3b161b886d70","fromNode":"2a2fadf18ca5e9f0","fromSide":"right","toNode":"e19c18d886579460","toSide":"left"}
	]
}