{
	"nodes":[
		{"id":"45b9ccb4b5dc013d","type":"text","text":"BAB II","x":-1280,"y":-120,"width":180,"height":50},
		{"id":"ae8c02ac490f5c7c","type":"text","text":"BAB IV","x":-860,"y":-120,"width":180,"height":50},
		{"id":"88d14000ac6e4906","type":"text","text":"risalah kawasan","x":-1260,"y":-20,"width":250,"height":60},
		{"id":"1f7ef96e72e1107a","type":"text","text":"biofisik","x":-1260,"y":80,"width":250,"height":60},
		{"id":"849c5259dff9efcc","type":"text","text":"potensi","x":-1260,"y":180,"width":250,"height":60},
		{"id":"a21bb5bd92537962","type":"text","text":"sosekbud","x":-1260,"y":280,"width":250,"height":60},
		{"id":"79242e0ee9b0c3f6","type":"text","text":"perizinan","x":-1260,"y":380,"width":250,"height":60},
		{"id":"873327200b41020b","type":"text","text":"posisi","x":-1260,"y":480,"width":250,"height":60},
		{"id":"c85801360ac919af","type":"text","text":"isu strategis","x":-1260,"y":580,"width":250,"height":60},
		{"id":"c3632a4c13ca50e9","type":"text","text":"analisa","x":-840,"y":-20,"width":250,"height":60},
		{"id":"d94188297fdaefac","type":"text","text":"kelembagaan","x":-805,"y":80,"width":250,"height":60},
		{"id":"7ffb1b82875d2a78","type":"text","text":"ekologi","x":-805,"y":180,"width":250,"height":60},
		{"id":"a613f19e556b0612","type":"text","text":"ekonomi","x":-805,"y":280,"width":250,"height":60},
		{"id":"eb8fff055d16a36d","type":"text","text":"proyeksi","x":-480,"y":-20,"width":250,"height":60},
		{"id":"f932cb0c67bf284c","type":"text","text":"kelembagaan","x":-440,"y":80,"width":250,"height":60},
		{"id":"2218f4cc82fc03b5","type":"text","text":"ekologi","x":-440,"y":180,"width":250,"height":60},
		{"id":"58877e42983117ce","type":"text","text":"ekonomi","x":-440,"y":280,"width":250,"height":60},
		{"id":"c1359589992eb372","type":"text","text":"kelembagaan","x":-70,"y":80,"width":250,"height":60},
		{"id":"ed5ba309ad6ad328","type":"text","text":"ekologi","x":-70,"y":180,"width":250,"height":60},
		{"id":"8987857ac53f310c","type":"text","text":"ekonomi","x":-70,"y":280,"width":250,"height":60},
		{"id":"434de2eba7cb9dae","type":"text","text":"BAB III","x":-160,"y":-120,"width":180,"height":50},
		{"id":"b70d2b2fea0c6e0c","type":"text","text":"misi","x":-130,"y":-20,"width":250,"height":60},
		{"id":"94ffad0711e6b414","type":"text","text":"kelembagaan","x":300,"y":80,"width":250,"height":60},
		{"id":"526b2fe36543a57d","type":"text","text":"tujuan","x":240,"y":-20,"width":250,"height":60},
		{"id":"b399f758b41f4284","type":"text","text":"risalah kawasan","x":340,"y":180,"width":250,"height":60},
		{"id":"5526fdda65492ccc","type":"text","text":"posisi","x":340,"y":280,"width":250,"height":60},
		{"id":"33d3fd763d44687d","type":"text","text":"isu strategis","x":340,"y":380,"width":250,"height":60},
		{"id":"5937fd0552bf2024","type":"text","text":"ekologi","x":300,"y":480,"width":250,"height":60},
		{"id":"ece4c4eb43ac7eba","type":"text","text":"biofisik","x":340,"y":580,"width":250,"height":60},
		{"id":"e3a4f581816231e6","type":"text","text":"potensi","x":340,"y":680,"width":250,"height":60},
		{"id":"9c8bef0eaf363d75","type":"text","text":"ekonomi","x":300,"y":780,"width":250,"height":60},
		{"id":"c182b046c818a67a","type":"text","text":"sosekbud","x":340,"y":880,"width":250,"height":60},
		{"id":"25712aa1d888a35b","type":"text","text":"perizinan","x":340,"y":980,"width":250,"height":60},
		{"id":"71394bf14b472313","type":"text","text":"BAB V","x":800,"y":-120,"width":180,"height":50},
		{"id":"b1e14fea92805a26","type":"text","text":"BAB I","x":1240,"y":-120,"width":180,"height":50},
		{"id":"88d1e02b6a590f99","type":"text","text":"rencana","x":830,"y":-20,"width":250,"height":60},
		{"id":"f1fadcad4531c738","type":"text","text":"koordinasi","x":830,"y":80,"width":250,"height":60},
		{"id":"2b0e62318f84e0d1","type":"text","text":"resort","x":830,"y":180,"width":250,"height":60},
		{"id":"0a010da8b29ec79a","type":"text","text":"inventarisasi","x":830,"y":280,"width":250,"height":60},
		{"id":"058e6037c3c80087","type":"text","text":"rhl","x":830,"y":380,"width":250,"height":60},
		{"id":"7ce5a1849df5e09f","type":"text","text":"pemanfaatan dan penggunaan","x":830,"y":480,"width":250,"height":60},
		{"id":"7f448e5c0885307f","type":"text","text":"perlindungan","x":830,"y":580,"width":250,"height":60},
		{"id":"19a1956e1adffce9","type":"text","text":"perhutanan sosial","x":830,"y":680,"width":250,"height":60},
		{"id":"ae4a7e8d65e4692d","type":"text","text":"batas","x":830,"y":780,"width":250,"height":60},
		{"id":"109ceb7eac0b93bb","type":"text","text":"investasi","x":830,"y":880,"width":250,"height":60},
		{"id":"b54f68f277ac3855","type":"text","text":"ketahanan pangan","x":830,"y":980,"width":250,"height":60},
		{"id":"5833afa1d5e32765","type":"text","text":"sdm","x":830,"y":1080,"width":250,"height":60},
		{"id":"eb2f0f001c659fc8","type":"text","text":"monev","x":830,"y":1200,"width":250,"height":60},
		{"id":"1b05acd5f07832c5","type":"text","text":"tugas lain","x":830,"y":1320,"width":250,"height":60},
		{"id":"672d3dac5741329e","type":"text","text":"latar belakang","x":1295,"y":-20,"width":250,"height":60},
		{"id":"e4441e8bc94f0683","type":"text","text":"tujuan","x":1295,"y":80,"width":250,"height":60},
		{"id":"3e6d29d09cea2367","type":"text","text":"sasaran","x":1295,"y":180,"width":250,"height":60}
	],
	"edges":[
		{"id":"6f55181fd4bff0e3","fromNode":"88d14000ac6e4906","fromSide":"right","toNode":"d94188297fdaefac","toSide":"left"},
		{"id":"88390595103a4a90","fromNode":"873327200b41020b","fromSide":"right","toNode":"d94188297fdaefac","toSide":"left"},
		{"id":"6bbd689ce0675ffc","fromNode":"c85801360ac919af","fromSide":"right","toNode":"d94188297fdaefac","toSide":"left"},
		{"id":"a87882c92d73178c","fromNode":"849c5259dff9efcc","fromSide":"right","toNode":"7ffb1b82875d2a78","toSide":"left"},
		{"id":"548cdb767d7d8f8e","fromNode":"1f7ef96e72e1107a","fromSide":"right","toNode":"7ffb1b82875d2a78","toSide":"left"},
		{"id":"c4f5c4784c1c86b4","fromNode":"a21bb5bd92537962","fromSide":"right","toNode":"a613f19e556b0612","toSide":"left"},
		{"id":"b782534be426a471","fromNode":"79242e0ee9b0c3f6","fromSide":"right","toNode":"a613f19e556b0612","toSide":"left"},
		{"id":"8c4eb875f5257a5c","fromNode":"45b9ccb4b5dc013d","fromSide":"bottom","toNode":"88d14000ac6e4906","toSide":"top"},
		{"id":"bc9875c800235b41","fromNode":"45b9ccb4b5dc013d","fromSide":"bottom","toNode":"1f7ef96e72e1107a","toSide":"top"},
		{"id":"692b1215dd8b9b8a","fromNode":"45b9ccb4b5dc013d","fromSide":"bottom","toNode":"849c5259dff9efcc","toSide":"top"},
		{"id":"5558eabfce4de53f","fromNode":"45b9ccb4b5dc013d","fromSide":"bottom","toNode":"a21bb5bd92537962","toSide":"top"},
		{"id":"d3ec5b7dda4c1f23","fromNode":"45b9ccb4b5dc013d","fromSide":"bottom","toNode":"79242e0ee9b0c3f6","toSide":"top"},
		{"id":"0ff10529e435c8f5","fromNode":"45b9ccb4b5dc013d","fromSide":"bottom","toNode":"873327200b41020b","toSide":"top"},
		{"id":"f0c9d32acb014b8e","fromNode":"45b9ccb4b5dc013d","fromSide":"bottom","toNode":"c85801360ac919af","toSide":"top"},
		{"id":"532299892d78eae6","fromNode":"ae8c02ac490f5c7c","fromSide":"bottom","toNode":"c3632a4c13ca50e9","toSide":"top"},
		{"id":"4b9fb04bf011606f","fromNode":"c3632a4c13ca50e9","fromSide":"bottom","toNode":"d94188297fdaefac","toSide":"top"},
		{"id":"9f72440203e4b483","fromNode":"c3632a4c13ca50e9","fromSide":"bottom","toNode":"7ffb1b82875d2a78","toSide":"top"},
		{"id":"5cbc63668cc6594a","fromNode":"c3632a4c13ca50e9","fromSide":"bottom","toNode":"a613f19e556b0612","toSide":"top"},
		{"id":"df159cefe91151fd","fromNode":"d94188297fdaefac","fromSide":"right","toNode":"f932cb0c67bf284c","toSide":"left"},
		{"id":"8a826f9e72594d13","fromNode":"7ffb1b82875d2a78","fromSide":"right","toNode":"2218f4cc82fc03b5","toSide":"left"},
		{"id":"95c991d82006e20b","fromNode":"a613f19e556b0612","fromSide":"right","toNode":"58877e42983117ce","toSide":"left"},
		{"id":"de4af240f900534e","fromNode":"eb8fff055d16a36d","fromSide":"bottom","toNode":"f932cb0c67bf284c","toSide":"top"},
		{"id":"c8ec0916e3446690","fromNode":"eb8fff055d16a36d","fromSide":"bottom","toNode":"2218f4cc82fc03b5","toSide":"top"},
		{"id":"69708069eb80c752","fromNode":"eb8fff055d16a36d","fromSide":"bottom","toNode":"58877e42983117ce","toSide":"top"},
		{"id":"86c4b42c76e22d75","fromNode":"b70d2b2fea0c6e0c","fromSide":"bottom","toNode":"c1359589992eb372","toSide":"top"},
		{"id":"010fcdc5770a5c6c","fromNode":"b70d2b2fea0c6e0c","fromSide":"bottom","toNode":"ed5ba309ad6ad328","toSide":"top"},
		{"id":"6d8ab21d2d5e3ae3","fromNode":"f932cb0c67bf284c","fromSide":"right","toNode":"c1359589992eb372","toSide":"left"},
		{"id":"330487fcf17119be","fromNode":"2218f4cc82fc03b5","fromSide":"right","toNode":"ed5ba309ad6ad328","toSide":"left"},
		{"id":"502e9ef6c2232c31","fromNode":"58877e42983117ce","fromSide":"right","toNode":"8987857ac53f310c","toSide":"left"},
		{"id":"428beb8645e77a52","fromNode":"b70d2b2fea0c6e0c","fromSide":"bottom","toNode":"8987857ac53f310c","toSide":"top"},
		{"id":"3e4d362dd22be62a","fromNode":"434de2eba7cb9dae","fromSide":"bottom","toNode":"b70d2b2fea0c6e0c","toSide":"top"},
		{"id":"9ea09aaece27ed12","fromNode":"526b2fe36543a57d","fromSide":"bottom","toNode":"94ffad0711e6b414","toSide":"top"},
		{"id":"bd481461b00c6b22","fromNode":"526b2fe36543a57d","fromSide":"bottom","toNode":"5937fd0552bf2024","toSide":"top"},
		{"id":"066fa3c9a99c9647","fromNode":"526b2fe36543a57d","fromSide":"bottom","toNode":"9c8bef0eaf363d75","toSide":"top"},
		{"id":"6b012273a796a263","fromNode":"c1359589992eb372","fromSide":"right","toNode":"94ffad0711e6b414","toSide":"left"},
		{"id":"2116d3455edbb8de","fromNode":"ed5ba309ad6ad328","fromSide":"right","toNode":"5937fd0552bf2024","toSide":"left"},
		{"id":"ce109d6bf69974c9","fromNode":"8987857ac53f310c","fromSide":"right","toNode":"9c8bef0eaf363d75","toSide":"left"},
		{"id":"6950db59849af7f0","fromNode":"94ffad0711e6b414","fromSide":"bottom","toNode":"b399f758b41f4284","toSide":"left"},
		{"id":"b6525289327eddb2","fromNode":"94ffad0711e6b414","fromSide":"bottom","toNode":"5526fdda65492ccc","toSide":"left"},
		{"id":"93c04f134e48c4eb","fromNode":"94ffad0711e6b414","fromSide":"bottom","toNode":"33d3fd763d44687d","toSide":"left"},
		{"id":"c9f6ebec875d852f","fromNode":"5937fd0552bf2024","fromSide":"bottom","toNode":"ece4c4eb43ac7eba","toSide":"left"},
		{"id":"c63d3b91ca7da185","fromNode":"5937fd0552bf2024","fromSide":"bottom","toNode":"e3a4f581816231e6","toSide":"left"},
		{"id":"2c2ef8f4ecd8c240","fromNode":"9c8bef0eaf363d75","fromSide":"bottom","toNode":"c182b046c818a67a","toSide":"left"},
		{"id":"fe6844a1966f821f","fromNode":"9c8bef0eaf363d75","fromSide":"bottom","toNode":"25712aa1d888a35b","toSide":"left"},
		{"id":"4eb58783506e03eb","fromNode":"94ffad0711e6b414","fromSide":"right","toNode":"88d1e02b6a590f99","toSide":"left"},
		{"id":"8e5cdac94cc3c985","fromNode":"94ffad0711e6b414","fromSide":"right","toNode":"f1fadcad4531c738","toSide":"left"},
		{"id":"e18f8cca6f051d6b","fromNode":"94ffad0711e6b414","fromSide":"right","toNode":"2b0e62318f84e0d1","toSide":"left"},
		{"id":"5b70791923d7893c","fromNode":"94ffad0711e6b414","fromSide":"right","toNode":"5833afa1d5e32765","toSide":"left"},
		{"id":"5122869673289174","fromNode":"94ffad0711e6b414","fromSide":"right","toNode":"eb2f0f001c659fc8","toSide":"left"},
		{"id":"611f23d701914cbc","fromNode":"94ffad0711e6b414","fromSide":"right","toNode":"1b05acd5f07832c5","toSide":"left"},
		{"id":"3832edcf370cb099","fromNode":"5937fd0552bf2024","fromSide":"right","toNode":"058e6037c3c80087","toSide":"left"},
		{"id":"19bdc636ce315d63","fromNode":"5937fd0552bf2024","fromSide":"right","toNode":"7f448e5c0885307f","toSide":"left"},
		{"id":"a66e8ecd22e3e98d","fromNode":"5937fd0552bf2024","fromSide":"right","toNode":"ae4a7e8d65e4692d","toSide":"left"},
		{"id":"c45c112e93f2b622","fromNode":"9c8bef0eaf363d75","fromSide":"right","toNode":"109ceb7eac0b93bb","toSide":"left"},
		{"id":"dfaf2ae4c6cf7f76","fromNode":"9c8bef0eaf363d75","fromSide":"right","toNode":"b54f68f277ac3855","toSide":"left"},
		{"id":"c1ddb85a29080bed","fromNode":"9c8bef0eaf363d75","fromSide":"right","toNode":"19a1956e1adffce9","toSide":"left"},
		{"id":"703109b12f80206a","fromNode":"5937fd0552bf2024","fromSide":"right","toNode":"0a010da8b29ec79a","toSide":"left"},
		{"id":"8fa3088b19fcb46c","fromNode":"71394bf14b472313","fromSide":"bottom","toNode":"88d1e02b6a590f99","toSide":"top"},
		{"id":"f9a029417b63683b","fromNode":"71394bf14b472313","fromSide":"bottom","toNode":"f1fadcad4531c738","toSide":"top"},
		{"id":"1039568a9b4259ab","fromNode":"71394bf14b472313","fromSide":"bottom","toNode":"2b0e62318f84e0d1","toSide":"top"},
		{"id":"9075fcc0e3360d76","fromNode":"71394bf14b472313","fromSide":"bottom","toNode":"0a010da8b29ec79a","toSide":"top"},
		{"id":"58f38275afabf287","fromNode":"71394bf14b472313","fromSide":"bottom","toNode":"058e6037c3c80087","toSide":"top"},
		{"id":"75ea1462843a1ec7","fromNode":"71394bf14b472313","fromSide":"bottom","toNode":"7ce5a1849df5e09f","toSide":"top"},
		{"id":"c2c6eab696a59a04","fromNode":"71394bf14b472313","fromSide":"bottom","toNode":"7f448e5c0885307f","toSide":"top"},
		{"id":"f228fe6c84d4a30f","fromNode":"71394bf14b472313","fromSide":"bottom","toNode":"19a1956e1adffce9","toSide":"top"},
		{"id":"69aaba3eea4e8134","fromNode":"71394bf14b472313","fromSide":"bottom","toNode":"ae4a7e8d65e4692d","toSide":"top"},
		{"id":"b3f1ccf6c67367ae","fromNode":"71394bf14b472313","fromSide":"bottom","toNode":"109ceb7eac0b93bb","toSide":"top"},
		{"id":"b7da0774df419363","fromNode":"71394bf14b472313","fromSide":"bottom","toNode":"b54f68f277ac3855","toSide":"top"},
		{"id":"247fcaaebaf25797","fromNode":"71394bf14b472313","fromSide":"bottom","toNode":"5833afa1d5e32765","toSide":"top"},
		{"id":"d1ecac117cd55920","fromNode":"71394bf14b472313","fromSide":"bottom","toNode":"eb2f0f001c659fc8","toSide":"top"},
		{"id":"5f41551182b81485","fromNode":"71394bf14b472313","fromSide":"bottom","toNode":"1b05acd5f07832c5","toSide":"top"},
		{"id":"d27580682f7bb6ea","fromNode":"c85801360ac919af","fromSide":"right","toNode":"672d3dac5741329e","toSide":"left"},
		{"id":"b5f906cf027d0a8e","fromNode":"873327200b41020b","fromSide":"right","toNode":"672d3dac5741329e","toSide":"left"},
		{"id":"7e6f233ce9e8e54c","fromNode":"88d14000ac6e4906","fromSide":"right","toNode":"672d3dac5741329e","toSide":"left"},
		{"id":"bbd99f491ab558f6","fromNode":"b70d2b2fea0c6e0c","fromSide":"right","toNode":"e4441e8bc94f0683","toSide":"left"},
		{"id":"15f8908bca2b89cd","fromNode":"526b2fe36543a57d","fromSide":"right","toNode":"3e6d29d09cea2367","toSide":"left"},
		{"id":"d4f2123c4ae33f10","fromNode":"b1e14fea92805a26","fromSide":"bottom","toNode":"672d3dac5741329e","toSide":"top"},
		{"id":"f8e7b3dcb8f960a1","fromNode":"b1e14fea92805a26","fromSide":"bottom","toNode":"e4441e8bc94f0683","toSide":"top"},
		{"id":"35614eb4533263b6","fromNode":"b1e14fea92805a26","fromSide":"bottom","toNode":"3e6d29d09cea2367","toSide":"top"}
	]
}